UI/Registros/rRoles.xaml

<Window x:Class="Registros.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registros.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="430" Width="353" Icon="/Resources/icono.icon.png" Background="#FF10C8DA">
    <Grid>
        <Label Content="RolId" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextRolID" HorizontalAlignment="Left" Margin="86,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="{Binding RolId}"/>
        <DatePicker x:Name="FechaCreacionDatePicker" HorizontalAlignment="Left" Margin="86,51,0,0" VerticalAlignment="Top" SelectedDate="{Binding FechaCreacion}" SelectedDateFormat="Short" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="174,27,0,0" VerticalAlignment="Top" Click="BtnBuscar" Width="25">
            <Image Height="16" Width="22" Source="/Resources/buscar.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="61,358,0,0" VerticalAlignment="Top" Height="27" Width="68" Click="BtnNuevo">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/nuevo.png" Width="18" />
                <Label Content="Nuevo" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,-2,0,0" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="207,358,0,0" VerticalAlignment="Top" Height="27" Width="68" Click="BtnEliminar">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Eliminar.png" Stretch="Uniform" Width="18" />
                <Label Content="Eliminar" Margin="-2,-2,0,0" />
            </StackPanel>
        </Button>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="9,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDescripcion" HorizontalAlignment="Left" Margin="86,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Descripcion}" TextChanged="TextDescripc"/>
        <Button  HorizontalAlignment="Left" Margin="134,358,0,0" VerticalAlignment="Top" Height="27" Width="68" Click="BtnGuardar">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Guardar.png" Width="18" />
                <Label Content="Guardar" Margin="-2,-2,0,0" />
            </StackPanel>
        </Button>

        <CheckBox x:Name="CheckBoxActivo" Content="Activo" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top"  IsChecked="{Binding Activo}"/>
        <StackPanel Orientation="Vertical" Margin="0,108,0,0" VerticalAlignment="Top" Height="235" HorizontalAlignment="Left" Width="341">
            <GroupBox Header="Detalle de Roles" Height="235" Width="338" HorizontalAlignment="Left">
                <StackPanel Height="214" Margin="0,0,-1,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Width="76">
                        <CheckBox x:Name="CheckBoxAsignado" Content="Asignado" Margin="0,0,61,0" />
                    </StackPanel>



                    <Label Content="PermisoId" Width="70" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="97" >

                        <TextBox x:Name="TextPermidoId" Width="95" HorizontalAlignment="Left"  Text="{Binding Detalle.PermisoId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="151" HorizontalAlignment="Right">
                        <Button Width="71" Click="BtnAgregar" >
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Image Source="/Resources/BtnAgregar.png" Height="20" Width="17" />
                                <Label Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-2.5,0,0" />
                            </StackPanel>

                        </Button>
                        <Button Width="71" Margin="6,0,0,0" Click="BtnRemover">
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Image Height="20" Width="17" Source="/Resources/BtnRemover.png" />
                                <Label Content="Remover" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-2.5,0,0" />
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="DataGridDetalle" ItemsSource="{Binding Detalle }"  AutoGenerateColumns="False" Margin="0,5,0,0" HorizontalAlignment="Left" Height="143" Width="325" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="RolId" Binding="{Binding RolId}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="PermisoId" Binding="{Binding PermisoId}"/>
                            <DataGridTextColumn Header="Descripcion"  Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Asignado" Binding="{Binding EsAsignado}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                </StackPanel>

            </GroupBox>

        </StackPanel>



    </Grid>
</Window>
