UI/Registros/rUsuarios.xaml

<Window x:Class="Registros.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registros.UI.Registros"
         xmlns:PasswordHelper="clr-namespace:Registros.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="293" Width="355"  Background="#FF01BBDF" Icon="/Resources/icono.icon.png">
    <Grid>

        <Label Content="ID" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextUsuarioId" HorizontalAlignment="Left" Margin="69,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding UsuarioId}"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextAlias"  HorizontalAlignment="Left" Margin="69,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="{Binding Alias}"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Clave " HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label Content="RolID" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNombre"  HorizontalAlignment="Left" Margin="69,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"  Text="{Binding Nombre}"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextRolId"  HorizontalAlignment="Left" Margin="69,50,0,0"  VerticalAlignment="Top" Width="86"  Text="{Binding RolId}"/>
        <Button HorizontalAlignment="Left" Margin="162,26,0,0" VerticalAlignment="Top" Width="26" Click="BtnBuscar" >
            <Image Height="16" Width="21" Source="/Resources/buscar.png" />

        </Button>
        <Button HorizontalAlignment="Left" Margin="48,207,0,0" VerticalAlignment="Top" Height="43" Width="77"  BorderThickness="1,1,1,1" Click="BtnNuevo">
            <StackPanel Orientation="Vertical" Width="74" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <Image Height="22" Width="32" HorizontalAlignment="Stretch" Margin="0,3,0,0" Source="/Resources/nuevo.png" />
                <Label Content="Nuevo" RenderTransformOrigin="0.52,0.338" Height="23" Width="62" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,-7,0,0" />


            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="130,207,0,0" VerticalAlignment="Top" Height="43" Width="76" Click="BtnGuardar" >
            <StackPanel Orientation="Vertical" Width="74" Height="39" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Image  Height="18" Width="32" Margin="0,3,0,0" Source="/Resources/Guardar.png"/>
                <Label Content="Guardar" HorizontalAlignment="Center" Margin="0,-4,0,0" />
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Margin="211,207,0,0" VerticalAlignment="Top" Height="42" Width="77" Click="BtnEliminar" >
            <StackPanel Orientation="Vertical" Width="74" Height="39">
                <Image  Height="22" Width="32" Margin="0,2,0,0" Source="/Resources/Eliminar.png" />
                <Label Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,-7,0,0" />
            </StackPanel>
        </Button>
        <PasswordBox x:Name="TextClave" HorizontalAlignment="Left" Margin="69,170,0,0" VerticalAlignment="Top" Width="192" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Clave,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker x:Name="FechaIngresoDatePicker" HorizontalAlignment="Left" Margin="69,72,0,0" VerticalAlignment="Top" SelectedDate="{Binding FechaIngreso}" Width="119"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextEmail"  HorizontalAlignment="Left" Margin="69,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"  Text="{Binding Email}"/>
        <CheckBox x:Name="CheckActivo" Content="Activo" HorizontalAlignment="Left" Margin="235,28,0,0" VerticalAlignment="Top" Click="Activo"/>


    </Grid>
</Window>
